APP_PORT=4000

# Mongo URI
MONGO_URI=mongodb://localhost:27017/teste
# SECRETS
JWT_SECRET=your_secret

# Mail Config

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

#Redis Config
REDIS_HOST=
REDIS_PORT=

#Sentry DSN
SENTRY_DSN=
